server {
	listen 80;
	listen [::]:80;
	server_name php.example.com;
	index index.php index.html;
	root /site/php.example.com;
	
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# 伪静态部分，以wordpress为例
	include /etc/nginx/rewrite/wordpress.conf;

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
		error_log off;
		access_log /dev/null;
	}

	location ~ .*\.(js|css)?$
	{
		expires      12h;
		error_log off;
		access_log /dev/null; 
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
