server {
	listen 80;
	listen [::]:80;
	server_name php_ssl.example.com;
	# 这里的root用于certbot生成well-known
	root /site/php_ssl.example.com;

	location / {
		return 301 https://$host$request_uri;
	}

}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name php_ssl.example.com;
	index index.php index.html;
	root /site/php_ssl.example.com;
	
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

    include /etc/nginx/rewrite/wordpress.conf;

	ssl_certificate     /etc/letsencrypt/live/php_ssl.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/php_ssl.example.com/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	#禁止访问的文件或目录
	location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
	{
		return 404;
	}

	#一键申请SSL证书验证目录相关设置
	location ~ \.well-known{
		allow all;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
		error_log /dev/null;
		access_log /dev/null;
	}
	location ~ .*\.(js|css)?$
	{
		expires      12h;
		error_log /dev/null;
		access_log /dev/null;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
