##### Common #####

# 可以使用相对目录，也可以使用绝对目录
APP_ROOT_PATH=.

# 工作目录，代码存放位置(相对于APP_ROOT_PATH)
WEBSITE_PATH=/site

##### WEB服务器

WEBSERVER_VERSION=2.10.4

# WEB服务器端口
WEBSERVER_HTTP_PORT=80
WEBSERVER_HTTPS_PORT=443
WEBSERVER_ADMIN_PORT=81

# WEB服务器配置文件(相对于APP_ROOT_PATH)
WEBSERVER_CONF_FILE=/webserver/config.json

# WEB服务器数据目录(相对于APP_ROOT_PATH)
WEBSERVER_DATA_DIR=/webserver/data

# WEB服务器证书目录(相对于APP_ROOT_PATH)
WEBSERVER_CERT_DIR=/webserver/letsencrypt

# WEB服务器常用伪静态配置(相对于APP_ROOT_PATH)
# !!!目录内包含通用配置，请不要删掉这个目录!!!
# !!!如果确实不需要请将目录内的common.conf文件的内容加入到您自己的配置中，以免报错!!!
WEBSERVER_REWRITE_DIR=/webserver/rewrite

##### 数据库配置

# 数据库类型：mysql、mariadb
DATABASE=mariadb

# 数据库版本，写入的版本号对应docker hub内的tag
DATABASE_VERSION=10.9.4-jammy

# 数据库密码，首次设置时可用，数据库初始化后，该参数将会失效。
# 生成一段随机秘钥，推荐使用下面的指令：openssl rand -base64 48
DATABASE_PASSWORD=!!!请修改!!!!!!请修改!!!!!!请修改!!!

# 数据库端口
DATABASE_PORT=3306

# 数据目录(相对于APP_ROOT_PATH)
DATABASE_DATA_DIR=/database/data

# 数据库配置目录(相对于APP_ROOT_PATH)
DATABASE_CONF_DIR=/database/conf

##### PHP

# PHP端口
PHP_PORT=9000

# PHP日志目录(相对于APP_ROOT_PATH)
PHP_LOG_DIR=/php/log

# php.ini文件(相对于APP_ROOT_PATH)
PHP_INI_FILE=/php/php.ini-production

##### Redis配置

# Redis版本，写入的版本号对应docker hub内的tag
REDIS_VERSION=7.0

# Redis端口
REDIS_PORT=6379

# Redis数据目录，存放数据备份等文件(相对于APP_ROOT_PATH)
REDIS_DATA_DIR=/redis/data

# Redis配置文件(相对于APP_ROOT_PATH)
# 当前配置已在docker-compose文件内注释，如需要自定义配置，请前往文件取消注释
REDIS_CONF_FILE=/redis/conf/redis.conf

