# Change htdocs dir ↓↓
root /site/example.com;
set_real_ip_from   0.0.0.0/0;
real_ip_header     X-Forwarded-For;

location ~* \.(ico|css|js|gif|jpe?g|png|ogg|ogv|svg|svgz|eot|otf|woff)(\?.+)?$ {
    expires max;
    log_not_found off;
}

# 伪静态部分，以wordpress为例
include /rewrite/common.conf;

# 默认情况下，你可以通过上方的include引入相关程序的配置，也可以加入你的配置
# location / {
#   index index.php index.html index.htm;
# }

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $server:$port;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}